<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="01_style.css">
  <title>Конец эпохи када</title>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div class="header" >
    <h1><center>Столько дней осталось до апокалипсиса в проектном</center></h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    

  </div>
  

  <script src="//megatimer.ru/get/03e9636eb4f9b2a290bf61c2a9aceeac.js"></script>
</body>
</html>